# shpora-2019-debug

JPEG/: BytePixel.cs  CompressedImage.cs  DCT.cs  HuffmanCodec.cs  JPEG.csproj  Program.cs
JPEG/Images/: Matrix.cs  Pixel.cs
JPEG/Utilities/: IEnumerableExtensions.cs
